# Iridynamics

./: build.gradle  gradle.properties
src/main/java/com/atodium/iridynamics/: Iridynamics.java
src/main/java/com/atodium/iridynamics/api/: ModCreativeTabs.java
src/main/java/com/atodium/iridynamics/api/blockEntity/: IIgnitable.java  IRotateNode.java  IRotateNodeHolder.java  ISavedDataTickable.java  ITickable.java  ITipInfoRenderer.java  RotateMachineBlockEntity.java  SavedDataTickManager.java  SyncedBlockEntity.java
src/main/java/com/atodium/iridynamics/api/capability/: CarvingCapability.java  CellFluidCapability.java  ForgingCapability.java  HeatCapability.java  HeatProcessCapability.java  ICarving.java  IForging.java  IHeat.java  IHeatProcess.java  ILiquidContainer.java  IPottery.java  IResearch.java  InventoryCapability.java  (+3 more)
src/main/java/com/atodium/iridynamics/client/: ClientForgeEventHandler.java  ClientModEventHandler.java
src/main/java/com/atodium/iridynamics/common/: ForgeEventHandler.java  ModEventHandler.java
src/main/java/com/atodium/iridynamics/network/: CapabilityUpdatePacket.java  ModNetworkHandler.java  ModularGuiOpenPacket.java  ModularGuiTaskPacket.java  ModularToClientPacket.java  ModularToServerPacket.java  ProjectileDataPacket.java
src/main/resources/: iridynamics.mixins.json  pack.mcmeta
src/main/resources/assets/iridynamics/blockstates/: anvil.json  artisan_crafting_table.json  axle.json  basin.json  bending_anvil.json  bonfire.json  carving_table.json  chute.json  crucible.json  crushing_board.json  forge.json  fuel.json  gearbox.json  grindstone.json  mold.json  placed_stick.json  small_crucible.json  smelter_wall.json
src/main/resources/assets/iridynamics/lang/: en_us.json  zh_cn.json
src/main/resources/assets/iridynamics/models/block/: anvil.json  artisan_crafting_table.json  axle.json  basin.json  bending_anvil.json  bonfire.json  bonfire_ignite.json  carving_table.json  chute.json  chute_down.json  crucible.json  crushing_board.json  empty.json  forge.json  fuel.json  fuel_ignite.json  gearbox.json  gearbox_axle.json  grindstone.json  mold.json  placed_stick.json  small_crucible.json  smelter_wall.json
src/main/resources/assets/iridynamics/models/entity/: bullet.json
src/main/resources/assets/iridynamics/models/item/: anvil_item.json  artisan_crafting_table_item.json  axle_item.json  basin_item.json  bending_anvil_item.json  bonfire_item.json  carving_table_item.json  chute_item.json  crucible_item.json  crushed_stone.json  crushing_board_item.json  dried_grass.json  forge_item.json  gearbox_item.json  grass.json  grass_rope.json  grass_string.json  grindstone_item.json  igniter.json  leaves.json  mold.json  polished_flint.json  small_crucible.json  smelter_wall_item.json  wood_brick.json
src/main/resources/data/iridynamics/iridynamics_material/: bauxite.json  bronze.json  copper.json  hematite.json  iron.json  lava.json  magnetite.json  milk.json  tin.json  water.json
src/main/resources/data/iridynamics/iridynamics_research/agricultural_age/: agricultural_age_root.json  force.json
src/main/resources/data/iridynamics/recipes/centrifuge/: ore_dust.json
src/main/resources/data/iridynamics/recipes/crushing/: crushed_ore.json  ore_dust.json  wood_brick.json
src/main/resources/data/iridynamics/recipes/drying/: dried_grass.json
src/main/resources/data/iridynamics/recipes/grinder/: crushed_ore.json  ore_dust.json
src/main/resources/data/iridynamics/recipes/grindstone/: tool_chisel.json  tool_hammer.json  tool_knife.json
src/main/resources/data/iridynamics/recipes/heat/: chicken.json  small_crucible.json
src/main/resources/data/iridynamics/recipes/pile_heat/: charcoal.json
src/main/resources/data/iridynamics/recipes/pottery/: unfired_small_crucible.json
src/main/resources/data/iridynamics/recipes/tool_crafting/: igniter.json  test.json
src/main/resources/data/iridynamics/recipes/wash/: gravel.json
src/main/resources/data/iridynamics/worldgen/configured_feature/: ore_nugget.json
src/main/resources/data/minecraft/recipes/: wood_brick.json
src/test/java/: Test.java
(+402 files in other folders)
