# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

-Dhttps.proxyHost=127.0.0.1
-Dhttp.proxyHost=127.0.0.1
-Dhttps.proxyPort=7890
-Dhttp.proxyPort=7890
